# chat-api-android-nodejs

./: README.md
android/Openai/: settings.gradle
android/Openai/app/: build.gradle
android/Openai/app/src/androidTest/java/com/spake/brony/openai/: ExampleInstrumentedTest.kt
android/Openai/app/src/main/: AndroidManifest.xml
android/Openai/app/src/main/java/com/spake/brony/openai/: MainActivity.kt
android/Openai/app/src/main/java/com/spake/brony/openai/model/: Message.kt  SSEModel.kt
android/Openai/app/src/main/java/com/spake/brony/openai/utils/: DpToPxUtils.java  EditUtils.kt
android/Openai/app/src/main/java/com/spake/brony/openai/view_model/: ChatViewModel.kt
android/Openai/app/src/main/java/com/spake/brony/openai/web_socket/: WebSocketClient.kt
android/Openai/app/src/main/res/drawable/: dp_open_ai_layout.xml  dp_user_layout.xml
android/Openai/app/src/main/res/layout/: activity_main.xml  chat_item.xml
android/Openai/app/src/main/res/values/: strings.xml  themes.xml
android/Openai/app/src/test/java/com/spake/brony/openai/: ExampleUnitTest.kt
android/Openai/gradle/wrapper/: gradle-wrapper.properties
node/: open_node.js
